---
layout: page.html
title: Blog
description: Read our latest blogs on all things parrots - bird health, behaviour, food recipes for parrots, tips and tricks, training, safety, fun facts, bird toys.
heading: BeakBox
boldedHeading: Blog
pagination:
  data: collections.blog
  size: 3
  alias: posts
  reverse: true
---

<section class="blog-posts">
  {%- for post in pagination.items -%}
  <article>
    <header class="article-header">
      <span class="date">{{ post.date | formatDate }}</span>
      <h1>
        <a href="{{ post.url }}">{{ post.data.title }}</a>
      </h1>
    </header>
    <img src="{{ post.data.thumbnail }}" alt="{{ post.data.alt }}" />
    {{ post.data.description }}
    <p><a href="{{ post.url }}">Continue reading...</a></p>
  </article>
  {%- endfor -%}

  <nav>
    {%- if pagination.previousPageHref -%}
    <a class="button" href="{{ pagination.previousPageHref }}">&#x21E0; Previous</a>
    {%- endif -%} {%- if pagination.nextPageHref -%}
    <a href="{{ pagination.nextPageHref }}" class="next button">Next &#x21E2;</a>
    {%- endif -%}
  </nav>
</section>
