---
layout: page.html
title: Policies
description: Privacy is your human right. Learn more about our privacy policy and terms and conditions.
heading: BeakBox
boldedHeading: Our Policies
---

<section class="policy">
  <h2>Terms & Conditions</h2>
  <h3>Legal notice</h3>
  <p>
    Please read the following legal notice carefully as it applies to your access and/or use of www.mybeakbox.com (“Site”.) By accessing this Site and any pages thereof, you acknowledge your agreement
    with and your understanding of this legal notice. Updates and modifications to this legal notice are subject to change at any time with or without notice.
  </p>
  <h3>Terms and conditions</h3>
  <p>
    The material and information within this Site are provided “as is” and without warranties of any kind, either expressed or implied. All warranties, including but not limited to, implied warranties
    of merchantability and fitness for a particular purpose, are disclaimed. In no event shall BeakBox, nor any of its subsidiaries or affiliates, be liable to any party for any cost or damages,
    including any direct, indirect, special, incidental, or consequential damages, arising out of or in connection with the access or use of, or the inability to access or use, this Site or any of its
    functions or features, including in connection with any browsing or downloading of any information, quotes, data, text, images, or other material accessible through this Site or any website linked
    to or linking into this Site.
  </p>
  <h3>Intellectual property</h3>
  <p>
    Except as indicated otherwise, all information, quotes (unless cited by source), text, graphic images, features and functions contained within this Site are the exclusive property of BeakBox or
    its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices,
    legends or other restrictions contained in any such content and will not make any changes thereto.
  </p>
  <h3>Third-party sites</h3>
  <p>
    The links from this Site to other websites are provided for your information and convenience only. BeakBox does not assume any responsibility or liability with respect to any website linked from
    this Site (or any website linking to this Site), including its content and operation. BeakBox does not review or monitor such links and the inclusion of any link does not imply endorsement by
    BeakBox of the site or any association with its operators.
  </p>
  <p>
    Certain services made available via www.mybeakbox.com are delivered by third party sites and organizations. By using any product, service or functionality originating from the www.mybeakbox.com
    domain, you hereby acknowledge and consent that BeakBox may share such information and data with any third party with whom BeakBox has a contractual relationship to provide the requested product,
    service or functionality on behalf of www.mybeakbox.com users and customers.
  </p>
  <h3>International users</h3>
  <p>
    The Service is controlled, operated and administered by BeakBox from our offices within New Zealand. If you access the Service from a location outside New Zealand, you are responsible for
    compliance with all local laws. You agree that you will not use the Beak Box content accessed through www.mybeakbox.com in any country or in any manner prohibited by any applicable laws,
    restrictions or regulations.
  </p>
  <h3>Disclaimer</h3>
  <p>
    Although mybeakbox.com is designed to ensure minimal interruption of any services, if you choose to use any services of mybeakbox.com or BeakBox that are accessible through this website, then you
    agree to the following statement and disclaimer, unless this disclaimer is explicitly superseded by a written license agreement between you (as "customer") and BeakBox, of 109 Montreal Street,
    Christchurch, New Zealand.
  </p>
  <p>
    THIS SOFTWARE AND WEB SERVICE IS PROVIDED BY THE COPYRIGHT HOLDERS AND THEIR AGENTS AND REPRESENTATIVES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR THEIR AGENTS OR REPRESENTATIVES BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE, TO THE MAXIMUM EXTENT PERMITTED BY LAW.
  </p>
  <h3>Changes to Terms and Conditions</h3>
  <p>
    We are always improving and updating our website to further enhance the customer experience. As a result, our policies will continue to evolve. As we implement new technology and provide new
    services, we may update our Terms and Conditions. We encourage you to refer to this page on an ongoing basis for our most current terms and conditions, as they are subject to change without
    notice.
  </p>
  <h3>No unlawful or prohibited use/Intellectual Property</h3>
  <p>
    You are granted a non-exclusive, non-transferable, revocable license to access and use www.mybeakbox.com strictly in accordance with these terms of use. As a condition of your use of the Site, you
    warrant to BeakBox Inc. that you will not use the Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Site in any manner which could damage, disable,
    overburden, or impair the Site or interfere with any other party"s use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not
    intentionally made available or provided for through the Site.
  </p>
  <h3>Indemnification</h3>
  <p>
    You agree to indemnify, defend and hold harmless BeakBox Inc., its officers, directors, employees, agents and third parties, for any losses, costs, liabilities, and expenses (including reasonable
    attorney"s fees) relating to or arising out of your use of or inability to use the Site or services, any user postings made by you, your violation of any terms of this Agreement or your violation
    of any rights of a third party, or your violation of any applicable laws, rules or regulations. BeakBox Inc. reserves the right, at its own cost, to assume the exclusive defense and control of any
    matter otherwise subject to indemnification by you, in which event you will fully cooperate with BeakBox Inc. in asserting any available defenses.
  </p>
  <h2>Privacy Policy</h2>
  <p>BeakBox collects various kinds of information (both personal and non-personal) via our website.</p>
  <h3>Personal information</h3>
  <p>
    Personal information is collected by BeakBox about individuals when it is submitted to us by yourself and may be used to identify or contact that person. This information can include name, email
    address, phone number, and mailing address.
  </p>
  <h3>How we collect personal information</h3>
  <p>
    BeakBox will only collect personal information if it is provided directly to us when an individual communicates with BeakBox. This could include emailing BeakBox directly, signing up for updates,
    or by pre-ordering and purchasing.
  </p>
  <h3>Use</h3>
  <p>We use personal information we collect in the following ways:</p>
  <ul>
    <li>To provide the services you sign up for, such as updates</li>
    <li>To deliver purchased goods</li>
    <li>To respond to queries and to resolve complaints</li>
    <li>To comply with any applicable laws and regulations</li>
  </ul>
  <h3>Storing and disclosing personal information</h3>
  <p>
    Personal information about subscribers to newsletters is stored securely by
    <a href="https://mailchimp.com/about/">MailChimp</a>.
  </p>
  <p>
    BeakBox may share data with trusted partners to help us perform statistical analysis, send you an email, provide customer support, or arrange for deliveries, but in any case, it will not provide
    personally identifiable information to third parties. Third parties are prohibited from using your personal information except to provide these services to BeakBox, and they are required to
    maintain strict confidentiality of your information.
  </p>
  <h3>Other information</h3>
  <p>We also collect non-personal information through our website and app. This is data about the device you are using to access our products and services. This information includes:</p>
  <ul>
    <li>IP addresses and domain names</li>
    <li>Location data</li>
    <li>Operating system and browser information</li>
    <li>Search engine details (how a user arrived at the website)</li>
    <li>The date, time and length of visit</li>
    <li>URLs of the pages visited on the website, including the user's pathway from one page to the next.</li>
  </ul>
  <p>BeakBox uses this non-personal information to:</p>
  <ul>
    <li>Analyse the performance of our site in order to provide better services</li>
    <li>Report on the performance of our products and services</li>
  </ul>
  <h3>Cookie policy</h3>
  <p>
    We also use “cookies” to get basic demographic information about our users and their interactions with our website. A cookie is a piece of information that is placed on your hard disk by a Web
    page server. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. You may, however, disallow receiving cookies at any time
    through your web browser. It is not our intention to use cookies to retrieve information that is unrelated to our Site or your interaction with our Site. If you choose to decline cookies, you will
    likely not be able to fully experience the interactive features of the BeakBox services
  </p>
  <h3>Data collection</h3>
  <p>
    The BeakBox unit can be connected to your wireless network, this is recommended so that you can receive updates. By using the BeakBox wireless services, you consent to the data practices described
    in this statement. BeakBox will collect non-personal information via the unit. This information includes:
  </p>
  <ul>
    <li>Usage statistics</li>
    <li>IP addresses</li>
  </ul>
  <p>
    BeakBox does not use the unit to collect location data or personal information. BeakBox units do not contain any technology to record audio or video. BeakBox uses this non-personal information to
    analyse our products and provide better services.
  </p>
  <h3>Contact</h3>
  <p>
    To ask questions about this privacy policy or the data we collect, please email
    <a href="mailto:contact@mybeakbox.com">contact@mybeakbox.com</a>.
  </p>
  <h2>Warranty</h2>
  <p>We fully guarantee our products against defects in material and workmanship. If something seems amiss, please don’t hesitate to contact us for a replacement or refund.</p>
  <p>
    The length of coverage is one (1) year from the date of purchase. Warranty does not apply to abuse or misuse, including defects or damage that result from improper operation, storage, misuse or
    abuse, accident or neglect, use of the Products for commercial purposes or subjecting the Products to abnormal usage or conditions; or other acts which are not the fault or negligence of BeakBox.
    Please email
    <a href="mailto:contact@mybeakbox.com">contact@mybeakbox.com</a> with your BeakBox order number for issues and returns.
  </p>
  <p>
    Where BeakBox agrees that the product is faulty and the claim is approved, the customer will be offered a refund or product exchange, and shipping costs incurred by the customer to return the
    product to BeakBox will be reimbursed with proof of postage. The shipping costs associated with sending replacement product will be paid by BeakBox.
  </p>

  <h3>Liability disclaimer</h3>
  <p>
    In no event shall BeakBox be liable for any direct, indirect, punitive, incidental, special, or consequential damages whatsoever arising out of or connected with the use or misuse of any BeakBox
    products purchased herein. You agree and acknowledge that any product purchased should be used at your own risk and you should assess the risks individual to your pet before purchasing any product
    or using any product with or on your pet. You should not leave any children unattended in the presence of this product as it may present a choking or other potential hazards. Do not permit your
    pet to get access to the logo-facing side of the device. Ensure the USB cable is kept away from the cage and cannot be reached by your pet during use. Keep the device unplugged when letting your
    pet out of the cage. Failure to properly supervise pets could result in serious injury to your pet. You agree that in the event that BeakBox is deemed liable for any harm caused, the amount which
    it shall be liable to you shall be limited to the cost of the product.
  </p>
</section>
